# Warenwirtschaftssystem

./: LICENSE  README.md  Warenwirtschaftssystem.sln
Etikettendrucker - Einstellungen/: Hängeetiketten.drs  Klebeetiketten.drs
MigrationBackup/93b2dffe/Warenwirtschaftssystem/: NuGetUpgradeLog.html  Warenwirtschaftssystem.csproj  packages.config
SQL Scripts/: WWS Db Conversion from v1.x to v2.x.sql
WWS-Android/: MainActivity.cs  WWS-Android.csproj  WWS-Android.sln
WWS-Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WWS-Android/Resources/: Resource.Designer.cs
WWS-Android/Resources/values/: strings.xml
WWS-Android/WWS-Android/WWS-Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WWS-Android.csproj
WWS-Android/WWS-Android/WWS-Android.Android/: MainActivity.cs  WWS-Android.Android.csproj
WWS-Android/WWS-Android/WWS-Android.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WWS-Android/WWS-Android/WWS-Android.Android/Resources/: Resource.designer.cs
WWS-Android/WWS-Android/WWS-Android/Models/: AppSettings.cs
WWS-Android/WWS-Android/WWS-Android/ViewModels/: BaseViewModel.cs  SettingsViewModel.cs
WWS-Android/WWS-Android/WWS-Android/Views/: SettingsPage.xaml  SettingsPage.xaml.cs
WWSMobile/: gradle.properties  settings.gradle
WWSMobile/app/: build.gradle
WWSMobile/app/src/androidTest/java/kaufi/jonas/wwsmobile/: ExampleInstrumentedTest.kt  SimpleDbConnectionTest.kt
WWSMobile/app/src/main/: AndroidManifest.xml
WWSMobile/app/src/main/java/kaufi/jonas/wwsmobile/: MainActivity.kt
WWSMobile/app/src/main/java/kaufi/jonas/wwsmobile/data/db/: MainDatabase.kt
WWSMobile/app/src/main/java/kaufi/jonas/wwsmobile/model/: Supplier.kt
WWSMobile/app/src/main/java/kaufi/jonas/wwsmobile/ui/: SettingsFragment.kt
WWSMobile/app/src/main/java/kaufi/jonas/wwsmobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
WWSMobile/app/src/main/java/kaufi/jonas/wwsmobile/ui/picksupplier/: PickSupplierFragment.kt  SupplierAdapter.kt  SupplierViewHolder.kt
WWSMobile/app/src/main/res/layout/: activity_main.xml  fragment_pick_supplier.xml  supplier_row_item.xml
WWSMobile/app/src/main/res/menu/: activity_main_drawer.xml
WWSMobile/app/src/main/res/navigation/: nav_graph.xml
WWSMobile/app/src/main/res/values/: strings.xml  themes.xml
WWSMobile/app/src/main/res/values-night/: themes.xml
WWSMobile/app/src/main/res/xml/: root_preferences.xml
WWSMobile/app/src/test/java/kaufi/jonas/wwsmobile/: ExampleUnitTest.kt
WWSMobile/gradle/wrapper/: gradle-wrapper.properties
Warenwirtschaftssystem/: App.config  App.xaml  App.xaml.cs  Warenwirtschaftssystem.csproj  packages.config
Warenwirtschaftssystem/Migrations/: 201901181814454_Init.Designer.cs  201901181814454_Init.cs  201901181814454_Init.resx  202010161444559_ArticleDescription.Designer.cs  202010161444559_ArticleDescription.cs  202010161444559_ArticleDescription.resx  20201225171821_InitialCreate.Designer.cs  20201225171821_InitialCreate.cs  202312251014129_IsSupplierProportionFixed.Designer.cs  202312251014129_IsSupplierProportionFixed.cs  202312251014129_IsSupplierProportionFixed.resx  Configuration.cs  DbModelModelSnapshot.cs
Warenwirtschaftssystem/Model/: ControlExtensions.cs  DataModel.cs  EnumBindingSource.cs  EnumDescriptionTypeConverter.cs
Warenwirtschaftssystem/Model/Db/: Article.cs  ArticleAttributes.cs  DbModel.cs  Documents.cs  EasyToRunDb.cs  Supplier.cs
Warenwirtschaftssystem/Model/Documents/: ArticlesInStockDoc.cs  DocumentWithPageIndex.cs  InvoiceBon.cs  InvoiceDoc.cs  Label.cs  LabelLandscape.cs  PayoutDoc.cs  ReserveBon.cs  ReturnDoc.cs  SubmissionDoc.cs
Warenwirtschaftssystem/Model/LocalAppData/: ConnectionInfo.cs  test.cs
Warenwirtschaftssystem/Properties/: AssemblyInfo.cs
Warenwirtschaftssystem/Properties/DataSources/: Warenwirtschaftssystem.Model.Db.Article.datasource  Warenwirtschaftssystem.Model.Db.Category.datasource  Warenwirtschaftssystem.Model.Db.GraduationSupplierProportion.datasource  Warenwirtschaftssystem.Model.Db.Setting.datasource  Warenwirtschaftssystem.Model.Db.Supplier.datasource
Warenwirtschaftssystem/Properties/PublishProfiles/: win-x64.pubxml  win-x86.pubxml
Warenwirtschaftssystem/UI/: UIHelper.cs
Warenwirtschaftssystem/UI/Behaviors/: AutoCompleteBehavior.cs  IAutoCompleteProvider.cs  PricesProvider.cs
Warenwirtschaftssystem/UI/Controls/: ControlExtensions.cs  FilterableDataGrid.xaml  FilterableDataGrid.xaml.cs  ListBoxPopup.xaml  ListBoxPopup.xaml.cs
Warenwirtschaftssystem/UI/Pages/: ArticlePage.xaml  ArticlePage.xaml.cs  ChangePriceAndPayoutPage.xaml  ChangePriceAndPayoutPage.xaml.cs  CommercePage.xaml  CommercePage.xaml.cs  ConfigureDbPage.xaml  ConfigureDbPage.xaml.cs  DateFromUntilPage.xaml  DateFromUntilPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewArticlePage.xaml  NewArticlePage.xaml.cs  NewArticlesPage.xaml  NewArticlesPage.xaml.cs  NewSupplierPage.xaml  NewSupplierPage.xaml.cs  NewValuePage.xaml  NewValuePage.xaml.cs  PickSupplierPage.xaml  PickSupplierPage.xaml.cs  PriceProvider.cs  PrintLabelsPage.xaml  PrintLabelsPage.xaml.cs  ReprintDocuments.xaml  ReprintDocuments.xaml.cs  ReservedArticlesPage.xaml  ReservedArticlesPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  SuppliersPage.xaml  SuppliersPage.xaml.cs  TopbarPage.xaml  TopbarPage.xaml.cs
Warenwirtschaftssystem/UI/Windows/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  RootWindow.xaml  RootWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  ToolWindow.xaml  ToolWindow.xaml.cs  ToolWindowWithoutWarning.xaml  ToolWindowWithoutWarning.xaml.cs
